#release configuration
#Thu Aug 29 15:03:55 CEST 2024
completedPhase=end-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.antessio.event-sourcing\:aggregate-api=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:aggregate-postgres=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:command-api=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:core=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:event-api=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:event-postgres=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:json-conversion-api=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:parent=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:projector-api=1.1-SNAPSHOT
project.dev.antessio.event-sourcing\:test-utils=1.1-SNAPSHOT
project.rel.antessio.event-sourcing\:aggregate-api=1.0
project.rel.antessio.event-sourcing\:aggregate-postgres=1.0
project.rel.antessio.event-sourcing\:command-api=1.0
project.rel.antessio.event-sourcing\:core=1.0
project.rel.antessio.event-sourcing\:event-api=1.0
project.rel.antessio.event-sourcing\:event-postgres=1.0
project.rel.antessio.event-sourcing\:json-conversion-api=1.0
project.rel.antessio.event-sourcing\:parent=1.0
project.rel.antessio.event-sourcing\:projector-api=1.0
project.rel.antessio.event-sourcing\:test-utils=1.0
project.scm.antessio.event-sourcing\:aggregate-api.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:aggregate-api.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:aggregate-api.tag=1.0
project.scm.antessio.event-sourcing\:aggregate-api.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:aggregate-postgres.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:aggregate-postgres.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:aggregate-postgres.tag=1.0
project.scm.antessio.event-sourcing\:aggregate-postgres.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:command-api.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:command-api.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:command-api.tag=1.0
project.scm.antessio.event-sourcing\:command-api.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:core.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:core.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:core.tag=1.0
project.scm.antessio.event-sourcing\:core.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:event-api.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:event-api.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:event-api.tag=1.0
project.scm.antessio.event-sourcing\:event-api.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:event-postgres.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:event-postgres.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:event-postgres.tag=1.0
project.scm.antessio.event-sourcing\:event-postgres.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:json-conversion-api.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:json-conversion-api.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:json-conversion-api.tag=1.0
project.scm.antessio.event-sourcing\:json-conversion-api.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:parent.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:parent.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:parent.tag=1.0
project.scm.antessio.event-sourcing\:parent.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:projector-api.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:projector-api.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:projector-api.tag=1.0
project.scm.antessio.event-sourcing\:projector-api.url=https\://github.com/antessio/event-sourcing-service-example
project.scm.antessio.event-sourcing\:test-utils.connection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:test-utils.developerConnection=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
project.scm.antessio.event-sourcing\:test-utils.tag=1.0
project.scm.antessio.event-sourcing\:test-utils.url=https\://github.com/antessio/event-sourcing-service-example
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=1.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:antessio/event-sourcing-service-example.git
